# Generated by https://pagedraw.io/pages/8462
Button = require './button'
Demobutton = require './demobutton'
Demopills = require './demopills'
Comparisontable = require './comparisontable'
React = require 'react'
render = ->
    <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "background": "rgb(255, 255, 255)", "minHeight": "100vh"}}>
        <style dangerouslySetInnerHTML={__html: """
            @import url('https://fonts.googleapis.com/css?family=Lato:|Lato:300');
            
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
            }
            
            button:hover {
                cursor: pointer;
            }
            
            a {
                text-decoration: none;
                color: inherit;
            }
            
            .pd-onhover-parent >.pd-onhover {
                display: none;
            }
            
            .pd-onhover-parent:hover > * {
                display: none;
            }
            
            .pd-onhover-parent:hover > .pd-onhover {
                display: flex;
            }
            
            .pd-onactive-parent > .pd-onactive {
                display: none;
            }
            
            .pd-onactive-parent:active > * {
                display: none;
            }
            
            .pd-onactive-parent:active > .pd-onactive {
                display: flex;
            }
            
            .pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
                display: none;
            }
        """} /> 
        <div style={{"display": "flex"}}>
            <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 36, "background": "rgb(42, 42, 89)"}}>
                <div style={{"display": "flex"}}>
                    <div style={{"height": 0, "flexGrow": "0.5011389521640092", "flexBasis": 0}} /> 
                    <div style={{"display": "flex", "flexDirection": "column"}}>
                        <div style={{"display": "flex", "paddingLeft": 15, "paddingRight": 15}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 1}}>
                                <div style={{"display": "flex"}}>
                                    <img src="https://ucarecdn.com/f8b3ff29-bde2-4e98-b67e-bfa1f4cfbe04/" style={{"width": 30, "height": 25, "flexShrink": "0", "borderWidth": 0}} /> 
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 6, "paddingBottom": 1}}>
                                <div style={{"display": "flex"}}>
                                    <div style={{"width": 199, "height": 25, "flexShrink": "0", "position": "relative"}}>
                                        <div style={{"width": 199, "flexGrow": "1", "position": "absolute", "top": 0, "left": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            Pagedraw 
                                        </div>
                                        <div style={{"width": 48, "flexGrow": "1", "position": "absolute", "top": 0, "left": 79, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 11, "lineHeight": "13px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            beta
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 62}}>
                                <div style={{"display": "flex"}}>
                                    <a href="/tutorials/basics" style={{"flexShrink": "0", "display": "flex"}}>
                                        <div style={{"fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 17, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word", "paddingRight": 0.671875, "flexGrow": "1"}}>
                                            Get started
                                        </div>
                                    </a>
                                    <a href="https://documentation.pagedraw.io/" style={{"flexShrink": "0", "marginLeft": 51, "display": "flex"}}>
                                        <div style={{"fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 17, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "paddingRight": 0.59375, "flexGrow": "1"}}>
                                            Documentation
                                        </div>
                                    </a>
                                    <a href="https://documentation.pagedraw.io/install" style={{"flexShrink": "0", "marginLeft": 50, "display": "flex"}}>
                                        <div style={{"fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 17, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "paddingRight": 0.75, "flexGrow": "1"}}>
                                            Install CLI
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <a href="/apps" style={{"flexShrink": "0", "marginLeft": 223, "display": "flex"}}>
                                <div style={{"width": 74, "fontFamily": "Helvetica, Arial, sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 17, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                    {"Sign in → "}
                                </div>
                            </a>
                        </div>
                        <div style={{"display": "flex", "marginTop": 54, "paddingLeft": 258, "paddingRight": 258}}>
                            <div style={{"display": "flex", "flexDirection": "column"}}>
                                <div style={{"display": "flex"}}>
                                    <div style={{"width": 485, "height": 51, "flexShrink": "0", "position": "relative"}}>
                                        <div style={{"width": 485, "flexGrow": "1", "position": "absolute", "top": 1, "left": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 50, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                            Pagedraw
                                        </div>
                                        <div style={{"width": 48, "flexGrow": "1", "position": "absolute", "top": 0, "left": 360, "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.8)", "fontSize": 18, "lineHeight": "21px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            beta
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style={{"display": "flex", "marginTop": 16}}>
                            <div style={{"width": 1001, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 28, "lineHeight": "32px", "letterSpacing": 0, "fontWeight": "300", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                Effortlessly turn mockups into functional code
                            </div>
                        </div>
                        <div style={{"display": "flex", "marginTop": 52}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 3}}>
                                <div style={{"display": "flex"}}>
                                    <img src="https://ucarecdn.com/cfba35fa-6c23-4bad-8554-df007a1e4f14/" style={{"width": 522, "height": 359, "flexShrink": "0", "borderWidth": 0}} /> 
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 72, "paddingTop": 2}}>
                                <div style={{"display": "flex"}}>
                                    <div style={{"width": 407, "height": 360, "flexShrink": "0", "display": "flex", "flexDirection": "column"}}>
                                        {this.props.importPagedrawn}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style={{"display": "flex", "marginTop": 66, "paddingLeft": 329, "paddingRight": 329}}>
                            <a href="/tutorials/basics" style={{"flexShrink": "0", "display": "flex"}}>
                                <div style={{"display": "flex", "flexDirection": "column", "minWidth": 343, "flexGrow": "1"}}>
                                    <Button content={"Continue to demo →"} state={"Secondary"} /> 
                                </div>
                            </a>
                        </div>
                    </div>
                    <div style={{"height": 0, "flexGrow": "0.4988610478359909", "flexBasis": 0}} /> 
                </div>
            </div>
        </div>
        <div style={{"display": "flex"}}>
            <div style={{"flexGrow": "1", "flexBasis": 0}}>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 132" style={{"display": "block"}}>
                    <polygon points="0 132 1440 0 0 0" style={{"fill": "rgb(42, 42, 89)"}} /> 
                </svg>
            </div>
        </div>
        <div style={{"display": "flex", "justifyContent": "center"}}>
            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 16, "paddingBottom": 1}}>
                <div style={{"display": "flex", "paddingLeft": 321, "paddingRight": 320}}>
                    <div style={{"width": 361, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        {"Built for developers."}
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 25, "paddingLeft": 218, "paddingRight": 219}}>
                    <div style={{"width": 565, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 31, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        {"Especially those who love working on cool algorithms but don't want to deal with things like cross-browser CSS vertical text centering."}
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 53, "paddingLeft": 1, "paddingRight": 1}}>
                    <div style={{"display": "flex", "flexDirection": "column"}}>
                        {this.props.pdPlayground}
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 50, "paddingLeft": 218, "paddingRight": 219}}>
                    <div style={{"width": 565, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 31, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        {"Pagedraw generates code guaranteed to work correctly and in all browsers, which means less code in your codebase over which you have to worry about correctness and safety. It writes code just like we would by hand. "}
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 27, "paddingLeft": 268, "paddingRight": 269}}>
                    <a href="/tutorials/basics" style={{"flexShrink": "0", "display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "minWidth": 465, "flexGrow": "1"}}>
                            <Button content={"Try without leaving your browser →"} state={"Primary"} /> 
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div style={{"display": "flex", "marginTop": 71}}>
            <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 1, "background": "rgb(38, 38, 38)"}}>
                <div style={{"display": "flex", "paddingLeft": 8}}>
                    <div style={{"height": 702, "flexGrow": "0.3058659217877095", "flexBasis": 0, "backgroundImage": "url('https://ucarecdn.com/900b6875-8bfb-4d24-9562-c0050bb955eb/')", "backgroundSize": "cover", "backgroundPosition": "center"}} /> 
                    <div style={{"height": 0, "flexGrow": "0.052374301675977654", "flexBasis": 0}} /> 
                    <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "0.5349162011173184", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 101, "paddingBottom": 102}}>
                        <div style={{"display": "flex"}}>
                            <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content"}}>
                                <div style={{"display": "flex", "paddingLeft": 28, "paddingRight": 27}}>
                                    <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(76, 253, 26)", "fontSize": 40, "lineHeight": "46px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        The green files are  Pagedraw generated
                                    </div>
                                </div>
                                <div style={{"display": "flex", "marginTop": 16, "paddingLeft": 28, "paddingRight": 27}}>
                                    <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "Helvetica, Arial, sans-serif", "color": "rgb(222, 221, 221)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        <div>{"You edit them via Pagedraw editor in the cloud, not by modifying the code. "}</div>
                                        <br/>
                                        <div>{"The Pagedraw CLI syncs Pagedraw docs with your codebase, so your localhost shows your latest designs, live, as you make them."}</div>
                                    </div>
                                </div>
                                <div style={{"display": "flex", "marginTop": 57, "paddingLeft": 26, "paddingRight": 29}}>
                                    <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(179, 178, 178)", "fontSize": 40, "lineHeight": "46px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        The other files are handwritten 
                                    </div>
                                </div>
                                <div style={{"display": "flex", "marginTop": 24, "paddingLeft": 26}}>
                                    <div style={{"flexGrow": "1", "flexBasis": 0, "fontFamily": "Helvetica, Arial, sans-serif", "color": "rgb(222, 221, 221)", "fontSize": 16, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        <div>{"These you edit with Sublime, Vim,  your preference.  Pagedraw doesn’t even know about them.  They import the presentational components made in Pagedraw.  "}</div>
                                        <br/>
                                        <div>{"These are your Redux containers, your React state management, and so on.  If you have a design system or any components already done in code, Pagedraw docs can import them, too."}</div>
                                    </div>
                                </div>
                                <div style={{"display": "flex", "marginTop": 60, "paddingLeft": 26}}>
                                    <a href="/fiddle/DinV9PIR2Prt" style={{"flexShrink": "0", "display": "flex"}}>
                                        <div style={{"width": 269, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(222, 221, 221)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                            {"See  integration example →"}
                                        </div>
                                    </a>
                                    <div style={{"height": 0, "flexGrow": "1", "flexBasis": 0}} /> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style={{"height": 0, "flexGrow": "0.10684357541899442", "flexBasis": 0}} /> 
                </div>
            </div>
        </div>
        <div style={{"display": "flex", "marginTop": 116, "justifyContent": "center"}}>
            <div style={{"display": "flex", "flexDirection": "column"}}>
                <div style={{"display": "flex", "paddingLeft": 48}}>
                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 30, "paddingBottom": 30, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                        <div style={{"display": "flex", "paddingLeft": 30, "paddingRight": 34}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 7, "paddingBottom": 9, "borderRadius": 2, "background": "rgb(202, 193, 255)"}}>
                                <div style={{"display": "flex", "paddingLeft": 19, "paddingRight": 15}}>
                                    <div style={{"width": 14, "height": 12, "flexShrink": "0", "borderRadius": 2, "background": "rgb(75, 75, 149)"}} /> 
                                </div>
                                <div style={{"display": "flex", "marginTop": 1, "paddingLeft": 6, "paddingRight": 7}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 4}}>
                                        <div style={{"display": "flex"}}>
                                            <div style={{"width": 18, "height": 15, "flexShrink": "0", "borderRadius": 2, "background": "rgb(75, 75, 149)"}} /> 
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 9, "paddingBottom": 11}}>
                                        <div style={{"display": "flex"}}>
                                            <div style={{"width": 8, "height": 8, "flexShrink": "0", "borderRadius": 2, "background": "rgb(75, 75, 149)"}} /> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 16, "paddingTop": 6, "paddingBottom": 6}}>
                                <div style={{"display": "flex"}}>
                                    <div style={{"width": 212, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        {"Use Pagedraw components in your existing React app."}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style={{"display": "flex", "marginTop": 43, "paddingLeft": 30, "paddingRight": 4}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 10, "paddingBottom": 9, "borderRadius": 2, "background": "rgb(75, 75, 149)"}}>
                                <div style={{"display": "flex", "paddingLeft": 6, "paddingRight": 12}}>
                                    <div style={{"width": 14, "height": 12, "flexShrink": "0", "borderRadius": 2, "background": "rgb(202, 193, 255)"}} /> 
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 8, "paddingBottom": 4}}>
                                        <div style={{"display": "flex"}}>
                                            <div style={{"width": 8, "height": 8, "flexShrink": "0", "borderRadius": 2, "background": "rgb(202, 193, 255)"}} /> 
                                        </div>
                                    </div>
                                </div>
                                <div style={{"display": "flex", "marginTop": 2, "paddingLeft": 23, "paddingRight": 7}}>
                                    <div style={{"width": 18, "height": 15, "flexShrink": "0", "borderRadius": 2, "background": "rgb(202, 193, 255)"}} /> 
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 16, "paddingTop": 6, "paddingBottom": 6}}>
                                <div style={{"display": "flex"}}>
                                    <div style={{"width": 242, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        {"Use  handwritten React components in any Pagedraw project."}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style={{"display": "flex", "marginTop": 42, "paddingLeft": 30, "paddingRight": 34}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 13, "paddingBottom": 13, "borderRadius": 100, "background": "rgb(202, 193, 255)"}}>
                                <div style={{"display": "flex", "paddingLeft": 15, "paddingRight": 14}}>
                                    <img src="https://pagedraw-images.s3-us-west-1.amazonaws.com/1546411725700145-1511943211994-035A820E-4995-45F4-8CEB-2FA9385CD192.png" style={{"width": 19, "height": 15, "flexShrink": "0", "borderWidth": 0}} /> 
                                </div>
                                <div style={{"display": "flex", "marginTop": 5, "paddingLeft": 14, "paddingRight": 14}}>
                                    <div style={{"width": 20, "height": 2, "flexShrink": "0", "background": "rgb(75, 75, 149)"}} /> 
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 16, "paddingTop": 7, "paddingBottom": 5}}>
                                <div style={{"display": "flex"}}>
                                    <div style={{"width": 212, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        {"No libraries required. Just one line of code. "}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 98, "paddingTop": 12, "paddingBottom": 58}}>
                        <div style={{"display": "flex"}}>
                            <div style={{"width": 488, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                {"Import the generated code, don't edit it."}
                            </div>
                        </div>
                        <div style={{"display": "flex", "marginTop": 19}}>
                            <div style={{"width": 488, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                {"Changes to a Pagedraw component should be done visually, not in code. Of course we are hackers too, so we provide you with escape hatches whenever you feel like code is a better tool to solve a problem. "}
                            </div>
                        </div>
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 158, "paddingRight": 26}}>
                    <div style={{"display": "flex", "flexDirection": "column"}}>
                        <div style={{"display": "flex", "paddingLeft": 182, "paddingRight": 181}}>
                            <div style={{"width": 83, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(6, 18, 44, 0.5)", "fontSize": 12, "lineHeight": "12px", "letterSpacing": 0.4000000059604645, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                works with
                            </div>
                        </div>
                        <div style={{"display": "flex", "marginTop": 19, "paddingLeft": 173, "paddingRight": 173}}>
                            <a href="https://www.sketchapp.com/" target="_blank" style={{"flexShrink": "0", "display": "flex"}}>
                                <img src="https://ucarecdn.com/32701dc9-f7cf-4828-9f0a-b166cb8e38c8/" style={{"width": 44, "height": 40, "borderWidth": 0, "flexGrow": "1"}} /> 
                            </a>
                            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 16, "paddingTop": 3, "paddingBottom": 1}}>
                                <div style={{"display": "flex"}}>
                                    <a href="https://reactjs.org/" target="_blank" style={{"flexShrink": "0", "display": "flex"}}>
                                        <img src="https://pagedraw-images.s3.amazonaws.com/1786119702726483-1511943211646-D4982605-43E9-48EC-9604-858B5CF597D3.png" style={{"width": 40, "height": 36, "borderWidth": 0, "flexGrow": "1"}} /> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div style={{"display": "flex", "marginTop": 43}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 46, "paddingBottom": 22, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                                <div style={{"display": "flex", "paddingLeft": 20, "paddingRight": 33}}>
                                    <div style={{"width": 393, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                        {"\“This is the one that actually works.\” "}
                                    </div>
                                </div>
                                <div style={{"display": "flex", "marginTop": 38, "paddingLeft": 64, "paddingRight": 82}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 1, "paddingBottom": 3}}>
                                        <div style={{"display": "flex"}}>
                                            <a href="http://graphql.org/" target="_blank" style={{"flexShrink": "0", "display": "flex"}}>
                                                <img src="https://ucarecdn.com/0a12e233-3a96-4b5b-8566-816c0448d035/" style={{"width": 101, "height": 35, "borderWidth": 0, "flexGrow": "1"}} /> 
                                            </a>
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 19}}>
                                        <div style={{"display": "flex", "paddingRight": 53}}>
                                            <div style={{"width": 127, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                Nick Schrock
                                            </div>
                                        </div>
                                        <div style={{"display": "flex", "marginTop": 3}}>
                                            <div style={{"width": 180, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.5)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                Co-creator of GraphQL
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 56}}>
                        <div style={{"display": "flex", "paddingLeft": 111, "paddingRight": 111}}>
                            <div style={{"display": "flex", "flexDirection": "column"}}>
                                <div style={{"display": "flex", "paddingLeft": 64, "paddingRight": 64}}>
                                    <div style={{"width": 96, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(6, 18, 44, 0.5)", "fontSize": 12, "lineHeight": "12px", "letterSpacing": 0.4000000059604645, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                        coming soon
                                    </div>
                                </div>
                                <div style={{"display": "flex", "marginTop": 18}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 17}}>
                                        <div style={{"display": "flex"}}>
                                            <a href="https://angular.io/" target="_blank" style={{"flexShrink": "0", "display": "flex"}}>
                                                <img src="https://ucarecdn.com/55e6c57d-d7f1-4834-8e1c-160bf9b5dc05/" style={{"width": 38, "height": 40, "borderWidth": 0, "flexGrow": "1"}} /> 
                                            </a>
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 11, "paddingTop": 3}}>
                                        <div style={{"display": "flex"}}>
                                            <a href="https://facebook.github.io/react-native/" style={{"display": "flex"}}>
                                                <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1"}}>
                                                    <div style={{"display": "flex", "paddingLeft": 11, "paddingRight": 11}}>
                                                        <img src="https://pagedraw-images.s3.amazonaws.com/1786119702726483-1511943211646-D4982605-43E9-48EC-9604-858B5CF597D3.png" style={{"width": 40, "height": 36, "flexShrink": "0", "borderWidth": 0}} /> 
                                                    </div>
                                                    <div style={{"display": "flex", "marginTop": 5}}>
                                                        <div style={{"width": 62, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 216, 255)", "fontSize": 11, "lineHeight": "13px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                            React Native
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 11, "paddingTop": 3, "paddingBottom": 14}}>
                                        <div style={{"display": "flex"}}>
                                            <a href="https://vuejs.org/" target="_blank" style={{"flexShrink": "0", "display": "flex"}}>
                                                <img src="https://ucarecdn.com/5a8da673-8daf-478f-9a30-7cf507808db9/" style={{"width": 40, "height": 40, "borderWidth": 0, "flexGrow": "1"}} /> 
                                            </a>
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 22, "paddingTop": 3, "paddingBottom": 14}}>
                                        <div style={{"display": "flex"}}>
                                            <a href="https://www.figma.com/" target="_blank" style={{"flexShrink": "0", "display": "flex"}}>
                                                <img src="https://ucarecdn.com/cdec4e4d-0f1b-4a53-99e4-20b2848ad39b/" style={{"width": 40, "height": 40, "borderWidth": 0, "flexGrow": "1"}} /> 
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style={{"display": "flex", "marginTop": 27}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 20, "paddingBottom": 14, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                                <div style={{"display": "flex", "paddingLeft": 20, "paddingRight": 25}}>
                                    <div style={{"width": 401, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                        {"\“We've built over 3 different dashboards in very little time using Pagedraw. What used to take a sprint now takes only a couple of days.\” "}
                                    </div>
                                </div>
                                <div style={{"display": "flex", "marginTop": 23, "paddingLeft": 84, "paddingRight": 61}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 1, "paddingBottom": 4}}>
                                        <div style={{"display": "flex"}}>
                                            <a href="https://getrileynow.com" target="_blank" style={{"flexShrink": "0", "display": "flex"}}>
                                                <img src="https://ucarecdn.com/1e305a79-4529-46dc-ba03-3e67b74fb3f4/" style={{"width": 97, "height": 33, "borderWidth": 0, "flexGrow": "1"}} /> 
                                            </a>
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 19}}>
                                        <div style={{"display": "flex", "paddingRight": 50}}>
                                            <div style={{"width": 135, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                Helson Taveras
                                            </div>
                                        </div>
                                        <div style={{"display": "flex", "marginTop": 2}}>
                                            <div style={{"width": 185, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.5)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                {"Cofounder & CTO of Riley"}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 38, "paddingRight": 26}}>
                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 7}}>
                        <div style={{"display": "flex"}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 29, "paddingBottom": 22, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                                <div style={{"display": "flex", "paddingLeft": 20, "paddingRight": 33}}>
                                    <div style={{"width": 393, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                        {"\"Pagedraw is perhaps the most ambitious WYSIWYG editor for React apps.\" "}
                                    </div>
                                </div>
                                <div style={{"display": "flex", "marginTop": 30, "paddingLeft": 122, "paddingRight": 60}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 3}}>
                                        <div style={{"display": "flex"}}>
                                            <img src="https://pagedraw-images.s3.amazonaws.com/1786119702726483-1511943211646-D4982605-43E9-48EC-9604-858B5CF597D3.png" style={{"width": 40, "height": 36, "flexShrink": "0", "borderWidth": 0}} /> 
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 22}}>
                                        <div style={{"display": "flex", "paddingRight": 75}}>
                                            <div style={{"width": 127, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                Pete Hunt
                                            </div>
                                        </div>
                                        <div style={{"display": "flex", "marginTop": 3}}>
                                            <div style={{"width": 202, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.5)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                {"Co-creator of React.js"}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 56, "paddingBottom": 7}}>
                        <div style={{"display": "flex"}}>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 33, "paddingBottom": 22, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                                <div style={{"display": "flex", "paddingLeft": 20, "paddingRight": 33}}>
                                    <div style={{"width": 393, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                        {"\“Really impressed with Pagedraw. Can’t wait for it to work with React Native as well.\”"}
                                    </div>
                                </div>
                                <div style={{"display": "flex", "marginTop": 26, "paddingLeft": 68, "paddingRight": 33}}>
                                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 6, "paddingBottom": 3}}>
                                        <div style={{"display": "flex"}}>
                                            <a href="https://expo.io/" style={{"flexShrink": "0", "display": "flex"}}>
                                                <img src="https://ucarecdn.com/0e28dfd2-9ea1-4a04-bf11-2cd82be3d36c/" style={{"width": 105, "height": 30, "borderWidth": 0, "flexGrow": "1"}} /> 
                                            </a>
                                        </div>
                                    </div>
                                    <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 11}}>
                                        <div style={{"display": "flex", "paddingRight": 102}}>
                                            <div style={{"width": 127, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 32)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                Charlie Cheever
                                            </div>
                                        </div>
                                        <div style={{"display": "flex", "marginTop": 3}}>
                                            <div style={{"width": 229, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 32, 0.5)", "fontSize": 15, "lineHeight": "18.75px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                                {"Cofounder of Quora and Expo.io"}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 107, "paddingLeft": 254, "paddingRight": 255}}>
                    <a href="/tutorials/basics" style={{"flexShrink": "0", "display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "minWidth": 465, "flexGrow": "1"}}>
                            <Button content={"Try it out →"} state={"Primary"} /> 
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div style={{"display": "flex", "marginTop": 40}}>
            <div style={{"flexGrow": "1", "flexBasis": 0}}>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 132" style={{"display": "block"}}>
                    <polygon points="0 132 1440 0 1440 132" style={{"fill": "rgb(42, 42, 89)"}} /> 
                </svg>
            </div>
        </div>
        <div style={{"display": "flex"}}>
            <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 14, "background": "rgb(42, 42, 89)"}}>
                <div style={{"display": "flex"}}>
                    <div style={{"height": 0, "flexGrow": "0.4993197278911565", "flexBasis": 0}} /> 
                    <div style={{"display": "flex", "flexDirection": "column"}}>
                        <div style={{"display": "flex"}}>
                            <div style={{"width": 705, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                The Pagedraw workflow
                            </div>
                        </div>
                        <div style={{"display": "flex", "marginTop": 26, "paddingLeft": 147, "paddingRight": 147}}>
                            <div style={{"width": 411, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                {"Pagedraw is designed for modern teams developing and maintaining complex apps in production."}
                            </div>
                        </div>
                        <div style={{"display": "flex", "marginTop": 45, "paddingLeft": 109, "paddingRight": 108}}>
                            <div style={{"flexShrink": "0", "display": "flex", "flexDirection": "column"}}>
                                <Demopills step={1} list={[{"title": "Import a Sketch design", "body": "Pagedraw analyzes the design. If you need to edit anything, Pagedraw's Editor is just like Sketch"}, {"title": "Use Pagedraw to annotate the designs with data bindings and layout constraints", "body": ""}, {"title": "Write handwritten code that imports Pagedraw components", "body": ""}, {"title": "Designs automatically sync with your codebase", "body": ""}]} /> 
                            </div>
                        </div>
                        <div style={{"display": "flex", "marginTop": 35, "paddingLeft": 223, "paddingRight": 224}}>
                            <a href="https://documentation.pagedraw.io/workflow" style={{"flexShrink": "0", "display": "flex"}}>
                                <div style={{"display": "flex", "flexDirection": "column", "minWidth": 258, "flexGrow": "1"}}>
                                    <Button content={"Learn more"} state={"Primary"} /> 
                                </div>
                            </a>
                        </div>
                    </div>
                    <div style={{"height": 0, "flexGrow": "0.5006802721088436", "flexBasis": 0}} /> 
                </div>
            </div>
        </div>
        <div style={{"display": "flex"}}>
            <div style={{"flexGrow": "1", "flexBasis": 0}}>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 132" style={{"display": "block"}}>
                    <polygon points="0 132 1440 0 0 0" style={{"fill": "rgb(42, 42, 89)"}} /> 
                </svg>
            </div>
        </div>
        <div style={{"display": "flex", "marginTop": 132, "justifyContent": "center"}}>
            <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 19}}>
                <div style={{"display": "flex", "paddingLeft": 61, "paddingRight": 61}}>
                    <div style={{"width": 534, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        {"Another WYSIWYG editor?"}
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 40}}>
                    <div style={{"flexShrink": "0", "display": "flex", "flexDirection": "column", "minWidth": 656}}>
                        <Comparisontable rows={[{"col1": "Translates visual design to code", "col2": true, "col3": true}, {"col1": "Responsive layouts", "col2": true, "col3": true}, {"col1": "Reflows correctly w/ dynamic data", "col2": false, "col3": true}, {"col1": "Works w/ tools designers already love", "col2": false, "col3": true}, {"col1": "CLI that syncs with Git", "col2": false, "col3": true}, {"col1": "Generates semantic flexbox code", "col2": false, "col3": true}, {"col1": "Code w/ position: absolute all over", "col2": true, "col3": false}]} header1={""} header2={"Traditional WYSIWYGs"} header3={"Pagedraw"} show={false} /> 
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 36, "paddingLeft": 24}}>
                    <div style={{"width": 632, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(0, 0, 0, 0.8)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                        <div>{"Instead of a naive WYSIWYG approach, we built Pagedraw with a compiler mindset."}</div>
                        <br/>
                        <div>{" Drawing more from GCC than Dreamweaver, we compile the designer mental model into JSX and CSS, striving to make the generated code just like what we would write by hand as developers."}</div>
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 39, "paddingLeft": 195, "paddingRight": 196}}>
                    <a href="https://documentation.pagedraw.io/wysiwyg" style={{"flexShrink": "0", "display": "flex"}}>
                        <div style={{"width": 265, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word", "flexGrow": "1"}}>
                            {"Learn more →"}
                        </div>
                    </a>
                </div>
                <div style={{"display": "flex", "marginTop": 89, "paddingLeft": 158, "paddingRight": 158}}>
                    <div style={{"width": 340, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        <div>{"Pagedraw is free."}</div>
                        <div>{"Try it today."}</div>
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 34, "paddingLeft": 158, "paddingRight": 158}}>
                    <a href="/fiddle/0ziyVbuEDB_s" target="_blank" style={{"display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 6, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)", "flexGrow": "1"}}>
                            <div style={{"display": "flex"}}>
                                <div style={{"width": 47, "height": 48, "flexShrink": "0", "backgroundImage": "url('https://pagedraw-images.s3-us-west-1.amazonaws.com/1686591547037643-1511943211989-9867A4DF-AEE1-4B45-97BE-59491087D79B.png')", "backgroundSize": "cover", "backgroundPosition": "center"}} /> 
                                <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 30, "paddingTop": 13, "paddingBottom": 14}}>
                                    <div style={{"display": "flex"}}>
                                        <div style={{"width": 263, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 17, "lineHeight": "normal", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            {"Hacker News built in Pagedraw →"}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div style={{"display": "flex", "marginTop": 13, "paddingLeft": 158, "paddingRight": 158}}>
                    <a href="/fiddle/fb-newsfeed" target="_blank" style={{"display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 6, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)", "flexGrow": "1"}}>
                            <div style={{"display": "flex"}}>
                                <img src="https://ucarecdn.com/ed20d640-50fb-4c1e-9404-ecd1d8d71fa2/" style={{"width": 47, "height": 48, "flexShrink": "0", "borderWidth": 0}} /> 
                                <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 30, "paddingTop": 13, "paddingBottom": 14}}>
                                    <div style={{"display": "flex"}}>
                                        <div style={{"width": 263, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 17, "lineHeight": "normal", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            {"Facebook built in Pagedraw →"}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div style={{"display": "flex", "marginTop": 13, "paddingLeft": 158, "paddingRight": 158}}>
                    <a href="/tutorials/basics" target="_blank" style={{"display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 6, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)", "flexGrow": "1"}}>
                            <div style={{"display": "flex", "paddingLeft": 5}}>
                                <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 9, "paddingBottom": 9}}>
                                    <div style={{"display": "flex"}}>
                                        <img src="https://ucarecdn.com/f8b3ff29-bde2-4e98-b67e-bfa1f4cfbe04/" style={{"width": 36, "height": 30, "flexShrink": "0", "borderWidth": 0}} /> 
                                    </div>
                                </div>
                                <div style={{"width": 1, "height": 48, "flexShrink": "0", "marginLeft": 6, "background": "rgb(229, 229, 229)"}} /> 
                                <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 29, "paddingTop": 13, "paddingBottom": 14}}>
                                    <div style={{"display": "flex"}}>
                                        <div style={{"width": 263, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 17, "lineHeight": "normal", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            {"Quick demo →"}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div style={{"display": "flex", "marginTop": 13, "paddingLeft": 158, "paddingRight": 158}}>
                    <a href="/apps" style={{"display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 6, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)", "flexGrow": "1"}}>
                            <div style={{"display": "flex"}}>
                                <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 4, "paddingBottom": 4, "background": "rgba(243, 243, 245, 0)", "border": "1px solid #F4F4F4"}}>
                                    <div style={{"display": "flex", "paddingLeft": 4, "paddingRight": 3}}>
                                        <img src="https://pagedraw-images.s3-us-west-1.amazonaws.com/1623852088319076-1511943211991-ACDA0F8B-4E2C-4705-A47E-3E686EF2177D.png" style={{"width": 38, "height": 38, "flexShrink": "0", "borderWidth": 0}} /> 
                                    </div>
                                </div>
                                <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 30, "paddingTop": 13, "paddingBottom": 14}}>
                                    <div style={{"display": "flex"}}>
                                        <div style={{"width": 263, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 17, "lineHeight": "normal", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                            {"Start from your own Sketch file →"}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div style={{"display": "flex", "marginTop": 33, "paddingLeft": 245, "paddingRight": 246}}>
                    <a href="mailto:team@pagedraw.io" style={{"flexShrink": "0", "display": "flex"}}>
                        <div style={{"width": 165, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 17, "lineHeight": "40px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word", "flexGrow": "1"}}>
                            {"Contact us →"}
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div style={{"display": "flex", "marginTop": 94}}>
            <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1", "flexBasis": 0, "minHeight": "fit-content", "paddingTop": 50, "paddingBottom": 45, "background": "rgb(42, 42, 89)"}}>
                <div style={{"display": "flex", "justifyContent": "center"}}>
                    <div style={{"display": "flex", "flexDirection": "column"}}>
                        <div style={{"display": "flex"}}>
                            <div style={{"display": "flex", "flexDirection": "column"}}>
                                <div style={{"display": "flex"}}>
                                    <a href="https://documentation.pagedraw.io/tutorial" style={{"flexShrink": "0", "display": "flex"}}>
                                        <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                            TUTORIAL
                                        </div>
                                    </a>
                                </div>
                                <div style={{"display": "flex"}}>
                                    <a href="https://documentation.pagedraw.io" style={{"flexShrink": "0", "display": "flex"}}>
                                        <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                            DOCUMENTATION
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column"}}>
                                <div style={{"display": "flex"}}>
                                    <a href="mailto:team@pagedraw.io" style={{"flexShrink": "0", "display": "flex"}}>
                                        <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                            CONTACT US
                                        </div>
                                    </a>
                                </div>
                                <div style={{"display": "flex"}}>
                                    <a href="https://www.facebook.com/groups/332815050435264/" style={{"flexShrink": "0", "display": "flex"}}>
                                        <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                            FACEBOOK GROUP
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 4, "paddingBottom": 23}}>
                                <div style={{"display": "flex"}}>
                                    <div style={{"width": 124, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 17, "lineHeight": "25.5px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        Pagedraw
                                    </div>
                                </div>
                                <div style={{"display": "flex", "marginTop": 8}}>
                                    <div style={{"width": 124, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.3)", "fontSize": 13, "lineHeight": "20px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word"}}>
                                        {"©2018 Pagedraw"}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style={{"display": "flex", "paddingRight": 124}}>
                            <a href="/apps" style={{"flexShrink": "0", "display": "flex"}}>
                                <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                    SIGN IN
                                </div>
                            </a>
                            <a href="https://medium.com/pagedraw/pagedraw-is-hiring-full-time-engineers-and-interns-2018-edition-a14a0377cd50" style={{"flexShrink": "0", "display": "flex"}}>
                                <div style={{"width": 246, "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 13, "lineHeight": "40px", "letterSpacing": 0.2867647, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "left", "wordWrap": "break-word", "flexGrow": "1"}}>
                                    {"WE'RE HIRING"}
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style={{"width": 0, "flexGrow": "1", "flexBasis": 0}} /> 
    </div>

module.exports = (props) -> render.apply({props})