# Generated by https://pagedraw.io/pages/8462
React = require 'react'
render = ->
    <div style={{"display": "flex", "flexDirection": "column", "flexGrow": "1"}}>
        <style dangerouslySetInnerHTML={__html: """
            @import url('https://fonts.googleapis.com/css?family=Lato:');
            
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
            }
            
            button:hover {
                cursor: pointer;
            }
            
            a {
                text-decoration: none;
                color: inherit;
            }
            
            .pd-onhover-parent >.pd-onhover {
                display: none;
            }
            
            .pd-onhover-parent:hover > * {
                display: none;
            }
            
            .pd-onhover-parent:hover > .pd-onhover {
                display: flex;
            }
            
            .pd-onactive-parent > .pd-onactive {
                display: none;
            }
            
            .pd-onactive-parent:active > * {
                display: none;
            }
            
            .pd-onactive-parent:active > .pd-onactive {
                display: flex;
            }
            
            .pd-onactive-parent.pd-onhover-parent:active > .pd-onhover {
                display: none;
            }
        """} /> 
        <div style={{"display": "flex"}}>
            <div style={{"display": "flex", "flexDirection": "column", "paddingBottom": 36, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)"}}>
                <div style={{"display": "flex"}}>
                    <div style={{"display": "flex", "flexDirection": "column", "paddingTop": 20, "paddingBottom": 18, "background": "rgb(100, 100, 211)"}}>
                        <div style={{"display": "flex", "paddingLeft": 153, "paddingRight": 151}}>
                            <div style={{"width": 44, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 22, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                Free
                            </div>
                        </div>
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 33, "paddingLeft": 150, "paddingRight": 151}}>
                    <div style={{"width": 47, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(6, 18, 44)", "fontSize": 40, "lineHeight": "50px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        {"$0"}
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 6, "paddingLeft": 136, "paddingRight": 136}}>
                    <div style={{"width": 76, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(7, 14, 33, 0.5)", "fontSize": 12, "lineHeight": "normal", "letterSpacing": 0.4600000083446503, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        per month
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 40, "paddingLeft": 143, "paddingRight": 143}}>
                    <div style={{"width": 62, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(7, 14, 33, 0.5)", "fontSize": 12, "lineHeight": "normal", "letterSpacing": 0.4600000083446503, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        INCLUDES
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 10}}>
                    <div style={{"width": 348, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(6, 18, 44)", "fontSize": 17, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        <div>Code generation from designs</div>
                        <div>Unlimited projects</div>
                        <div>Free forever for students and open source</div>
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 57, "paddingLeft": 97, "paddingRight": 95}}>
                    <a href="/tutorials/basics" style={{"display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 4, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(100, 100, 211)", "flexGrow": "1"}}>
                            <div style={{"display": "flex", "paddingLeft": 36, "paddingRight": 36}}>
                                <div style={{"width": 84, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 15, "lineHeight": "40px", "letterSpacing": 0.3308823, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                    Try it out
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div style={{"display": "flex", "flexDirection": "column", "marginLeft": 33, "paddingTop": 20, "paddingBottom": 36, "borderRadius": 10, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(37, 37, 59)"}}>
                <div style={{"display": "flex", "paddingLeft": 131, "paddingRight": 130}}>
                    <div style={{"width": 87, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 22, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        Business
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 16}}>
                    <div style={{"width": 348, "height": 2, "flexShrink": "0", "background": "rgba(255, 255, 255, 0.2)"}} /> 
                </div>
                <div style={{"display": "flex", "marginTop": 33}}>
                    <div style={{"width": 348, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 17, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        Pricing based on team size
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 85, "paddingLeft": 143, "paddingRight": 143}}>
                    <div style={{"width": 62, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgba(255, 255, 255, 0.6)", "fontSize": 12, "lineHeight": "normal", "letterSpacing": 0.46, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        INCLUDES
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 10}}>
                    <div style={{"width": 348, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(255, 255, 255)", "fontSize": 17, "lineHeight": "26px", "letterSpacing": 0, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                        <div>Generated code supports older browsers</div>
                        <div>Priority customer support</div>
                        <div>Team collaboration features</div>
                    </div>
                </div>
                <div style={{"display": "flex", "marginTop": 57, "paddingLeft": 95, "paddingRight": 96}}>
                    <a href="mailto:team@pagedraw.io" style={{"display": "flex"}}>
                        <div style={{"display": "flex", "flexDirection": "column", "borderRadius": 4, "boxShadow": "0px 5px 15px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(50,50,93,0.10)", "background": "rgb(255, 255, 255)", "flexGrow": "1"}}>
                            <div style={{"display": "flex", "paddingLeft": 7, "paddingRight": 8}}>
                                <div style={{"width": 142, "flexShrink": "0", "fontFamily": "\"Lato\", sans-serif", "color": "rgb(0, 0, 31)", "fontSize": 15, "lineHeight": "40px", "letterSpacing": 0.3308823, "fontWeight": "normal", "fontStyle": "normal", "textDecoration": "none", "textAlign": "center", "wordWrap": "break-word"}}>
                                    Request a quote
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

module.exports = (props) -> render.apply({props})